\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simplicial Objects and Homotopy}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and examples}{5}{section.1.1}}
\newlabel{def1}{{1.1}{5}{}{chdefn.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplicial objects in categories; homology}{6}{section.1.2}}
\newlabel{eq3}{{1.3}{6}{Simplicial objects in categories; homology}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homotopy of Kan complexes}{7}{section.1.3}}
\newlabel{prop2}{{1.2}{7}{}{chthm.1.2}{}}
